{
  "extends": ["stylelint-config-standard", "stylelint-config-standard-scss"],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "rules": {
    "order/properties-order": [
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "display",
      "flex-direction",
      "flex-wrap",
      "justify-content",
      "align-items",
      "flex",
      "width",
      "height",
      "margin",
      "padding",
      "font-size",
      "font-family",
      "font-weight",
      "line-height",
      "color",
      "background",
      "border",
      "border-radius",
      "transition",
      "transform"
    ],
    "max-nesting-depth": 6,
    "selector-max-id": 1,
    "selector-max-compound-selectors": 4,
    "selector-max-type": 2,
    "selector-max-universal": 1,
    "selector-max-attribute": 2,
    "selector-max-class": 5,
    "selector-max-combinators": 3,
    "selector-max-pseudo-class": 2,
    "selector-max-specificity": "1,6,1",

    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "no-empty-source": true,

    "color-function-notation": "modern",
    "color-hex-length": "short",
    "color-named": "never",
    "color-no-hex": null,
    "color-no-invalid-hex": true,

    "length-zero-no-unit": true,
    "font-weight-notation": "numeric",

    "function-name-case": "lower",
    "function-url-quotes": "always",

    "value-keyword-case": "lower",
    "value-no-vendor-prefix": true,

    "property-no-vendor-prefix": true,

    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-single-line-max-declarations": 1,
    "declaration-property-value-keyword-no-deprecated": null,

    "selector-class-pattern": null,
    "selector-id-pattern": "^[a-z][a-zA-Z0-9-_]+$",
    "keyframes-name-pattern": null,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["input-placeholder", "global"]
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["input-placeholder"]
      }
    ],

    "alpha-value-notation": "number",
    "shorthand-property-no-redundant-values": true,

    "scss/at-rule-no-unknown": true,
    "scss/comment-no-empty": true,
    "scss/no-duplicate-mixins": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "scss/no-global-function-names": true,

    "block-no-empty": true,
    "comment-no-empty": true,
    "media-feature-name-no-vendor-prefix": true,

    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "at-rule-no-vendor-prefix": true
  },
  "ignoreFiles": ["node_modules/**/*", "dist/**/*", "build/**/*", "coverage/**/*"],
  "customSyntax": "postcss-scss"
}
